name: Compile lab2
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: compile files
        run: gcc uint1024.c char10.c -o main
      - name: run file
        run: ./main
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.3.1
        with:
            name: build
            path: main
            name: result
            path: testresult.txt